{
    "name": "drivejohnsons/laravel-ringcentral",
    "description": "A Laravel package for the RingCentral SDK for PHP",
    "keywords": [
        "coxlr",
        "laravel",
        "ringcentral",
        "drivejohnsons"
    ],
    "homepage": "https://github.com/drivejohnsons/laravel-ringcentral",
    "license": "MIT",
    "authors": [
        {
            "name": "Lee Cox",
            "email": "hey@leecox.me",
            "homepage": "https://leecox.me",
            "role": "Developer"
        },
        {
            "name": "Charlie Benjafield",
            "email": "me@cbenjafield.com",
            "homepage": "https://cbenjafield.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ringcentral/ringcentral-php": "^2.3.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^9.3.0",
        "vimeo/psalm": "^3.18|^4.18",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Coxlr\\RingCentral\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Coxlr\\RingCentral\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coxlr\\RingCentral\\RingCentralServiceProvider"
            ],
            "aliases": {
                "RingCentral": "Coxlr\\RingCentral\\Facades\\RingCentral"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
